{
  "name": "AI Baccarat Tool v2.0",
  "short_name": "AI Baccarat",
  "description": "高度なAIアルゴリズムによるバカラ予測ツール",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "categories": ["utilities", "productivity"],
  "lang": "ja-JP",
  "dir": "ltr",
  "prefer_related_applications": false
}